<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
 
  <div>
    <h1></h1>
    <h3></h3>
  </div>

<br><br>
  <!-- <button id="onlineBtn">Set Me Online</button> -->
  <button id="cr">Join as CR</button>
  <br><br>
  <button id="user">Join as user</button>
  <!-- <button id="onlineBtn">Set Me Online</button> -->
<div>
  <h2>Available Representatives</h2>
  <ul>

  </ul>
  <button id="sendRequest"> Send Connection Request</button>

  <div>
    Messages
    <button id="sendMsg">Send</button>

  </div>
</div>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
  <script src="./chat-socket.js"></script>
</body>

</html>